version: '3'
services:
  php:
    # build:
    #   context: .
    #   dockerfile: Dockerfile
    image: php:8.1.17-fpm
    container_name: php
    volumes:
      - C:/xampp/htdocs/TEC502-TO1-PBL1-A18111237/php:/var/www/html
    ports:
      - "8000:9000"  # Mapeie a porta do contêiner para a porta do host
    command: php -S 0.0.0.0:9000 -t /var/www/html
