# ENV="SIMULATION"
ENV="PRODUCTION"

# RASPBERRY_IP=192.168.0.106
# RASPBERRY_PORT=9000
RASPBERRY_IP=172.16.103.0
RASPBERRY_PORT=22
RASPBERRY_SOCKET_PORT=9000
RASPBERRY_USERNAME=tec502
# RASPBERRY_USERNAME=marcos
RASPBERRY_PASSWORD=larsid
# RASPBERRY_PASSWORD=droid
# RASPBERRY_IP=172.16.103.0
# RASPBERRY_PORT=9000
# RASPBERRY_USERNAME=tec502
# RASPBERRY_PASSWORD=larsid

RASPBERRY_WORK_DIRECTORY=TP01/MarcOs/
# RASPBERRY_WORK_DIRECTORY="Documentos/GitHub/test web socket/"

REMOTE_RASPBERRY_SCRIPT_PATH=TP01/MarcOs/server.py
# REMOTE_RASPBERRY_SCRIPT_PATH="Documentos/'Fake Raspberry'/server.py"

# LOCAL_RASPBERRY_SCRIPT_PATH=\\server\\raspberry_server.py
LOCAL_RASPBERRY_SCRIPT_PATH=server/raspberry_server.py
# LOCAL_RASPBERRY_SCRIPT_PATH=test/fake_raspberry_server.py

ADMIN_TOKEN="admin123"
CASHIER_TOKEN="cashier123"

API_URL="https://tec502-supermarket-test.000webhostapp.com/api"