# ENV="SIMULATION"
ENV="TEST"

RASPBERRY_IP=192.168.0.106
RASPBERRY_PORT=22
RASPBERRY_USERNAME=marcos
RASPBERRY_PASSWORD=droid
RASPBERRY_SOCKET_PORT=9000

RASPBERRY_WORK_DIRECTORY="Documentos/GitHub/Fake Raspberry/"

# LOCAL_RASPBERRY_SCRIPT_PATH=test/fake_raspberry_server.py
LOCAL_RASPBERRY_SCRIPT_PATH=server/raspberry_server.py

ADMIN_TOKEN="admin123"
CASHIER_TOKEN="cashier123"

API_URL="https://tec502-supermarket-test.000webhostapp.com/api"