# ENV="SIMULATION"
ENV="PRODUCTION"

RASPBERRY_IP=172.16.103.0
RASPBERRY_PORT=22
RASPBERRY_USERNAME=tec502
RASPBERRY_PASSWORD=larsid
RASPBERRY_SOCKET_PORT=9000

RASPBERRY_WORK_DIRECTORY=TP01/MarcOs/

LOCAL_RASPBERRY_SCRIPT_PATH=server/raspberry_server.py

ADMIN_TOKEN="admin123"
CASHIER_TOKEN="cashier123"

API_URL="https://tec502-supermarket-test.000webhostapp.com/api"